CONN_URL_CRM=jdbc:mysql://218.244.133.108:3306/crm?user=root&password=19911006&characterEncoding=utf8
CONN_URL_JCT=jdbc:mysql://218.244.133.108:3306/jct?user=root&password=19911006&characterEncoding=utf8